<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.yalgrin.gremphics.controller.MainWindowController">
    <children>
        <BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Open"/>
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save as"/>
                                <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goToShapeView" text="Shape view"/>
                                <MenuItem mnemonicParsing="false" onAction="#goToEditorView" text="Editor view"/>
                                <MenuItem mnemonicParsing="false" onAction="#goToRgbCmykConv"
                                          text="RGB/CMYK conversion"/>
                                <MenuItem mnemonicParsing="false" onAction="#goToRgbCube" text="RGB cube"/>
                                <MenuItem mnemonicParsing="false" onAction="#goToHsvCone" text="HSV cone"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>

            </center>
        </BorderPane>
    </children>
</AnchorPane>
